# AnimalDetectionDrone

./: README.md
app/: build.gradle  todo.txt
app/src/androidTest/java/cameraopencv/java/dji/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cameraopencv/java/dji/com/: AddFieldActivity.java  ConnectionActivity.java  FPVDemoApplication.java  FieldsActivity.java  FlightActivity.java  MApplication.java  MainActivity.java  MakeGrid.java  ManualFlightActivity.java  MapActivity.java  MapWidgetActivity.java  MenuActivity.java  ObjectDetection.java  RecyclerViewClickListener.kt  SelectFieldActivity.java  StatisticEntryActivity.java  StatisticsActivity.java  TimelineFlight.java  TimelineFlightCopy.java  TimelineFlightView.java  UxActivity.java  VideoSurfaceHandler.kt
app/src/main/java/cameraopencv/java/dji/com/geometrics/: Line.java  Point2D.java  PointWeight.java  Polygon.java  Rect2D.java
app/src/main/java/cameraopencv/java/dji/com/model/: ApplicationModel.kt  Field.kt  FieldsDeleteAdapter.kt  FieldsSelectAdapter.kt  MakeGrid.java  PolygonGrid.java  StatisticEntry.kt  StatisticsAdapter.kt
app/src/main/java/cameraopencv/java/dji/com/utils/: FileUtils.java  GeneralUtils.java  ToastUtils.java
app/src/main/java/cameraopencv/java/dji/com/view/: PresentableView.java
app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_drop_down_blue_24dp.xml  ic_bird.xml  ic_butterfly.xml  ic_cat.xml  ic_drone.xml  ic_home.xml  toggle_widget_background.xml  white_out_line.xml
app/src/main/res/layout/: activity_add_field.xml  activity_connection.xml  activity_fields.xml  activity_flight.xml  activity_main.xml  activity_map.xml  activity_map_widget.xml  activity_menu.xml  activity_select_field.xml  activity_statistic_entry.xml  activity_statistics.xml  activity_ux.xml  dialog_waypointsetting.xml  item_field_delete.xml  item_field_select.xml  item_statistic_entry.xml  menu.xml  view_timeline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cameraopencv/java/dji/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
